# CleanBuzzrApp

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Backend/SpringFile/Buzzr/: pom.xml
Backend/SpringFile/Buzzr/src/main/resources/: application.properties
Documents/Carter Brimeyer API Generated/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/Carter Brimeyer API Generated/com/example/buzzrfrontend/data/: Const.html  LoginDataSource.html  Navigation.html  (+8 more)
Documents/Carter Brimeyer API Generated/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Carter Irlmeier API docs - entire app/com/example/buzzrfrontend/: DashboardActivity.html  DynamicRVAdapter.html  DynamicRVModel.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginMockitoTest.html  MockitoTestsIrlmeier.html  RegisterMockitoTest.html  StaticRvAdapter.StaticRVViewHolder.html  StaticRvAdapter.html  StaticRvModel.html  package-frame.html  package-summary.html  package-tree.html
Documents/Carter Irlmeier API docs - entire app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Carter Irlmeier API docs - entire app/other/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Frontend/BuzzrFrontend/: settings.gradle
Frontend/BuzzrFrontend/app/: build.gradle
Frontend/BuzzrFrontend/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzrfrontend/data/: Navigation.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
